@import "./boxes.less";
@import "./colors.less";
@import "./spacing.less";

html,
body {
  height: 100%;
  width: 100%;
  overflow: auto;
  margin: 0;
}

.app {
    width: 100vw;
    min-height: 100vh;
    background: @black;

    padding: --space-default;
}