@black: #1F1F1F;
@white: #EFEEFE;
@accent: #789050;

@background-dark-1: #1C1C1C;
@background-dark-2: #212121;

@background-gradient-1: linear-gradient(145deg, @background-dark-1, @background-dark-2);

@box-shadow-dark-1: #1A1A1A;
@box-shadow-dark-2: #242424;