@import "./theme.less";

.landing-page {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    padding: 48px;
    background-image: url("../../assets/images/waves.svg");
    background-size: cover;

    .ant-typography {
        color: @white;
    }

    .action-buttons {
        margin-bottom: 180px;
    }
}

@media (orientation: landscape) {
    .landing-page {
        background-image: url("../../assets/images/waves-wide.svg");
    }

    .action-buttons {
        margin-top: 32px;
    }
}

#people-img {
    box-sizing: border-box;
    aspect-ratio: 1;
    max-height: 40vh;
    position: fixed;
    bottom: 16px;
}