.fill {
    width: 100%;
    height: 100%;

    &-horizontal {
        width: 100%;
    }

    &-vertical {
        height: 100%;
    }
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;

    &-vertical {
        display: flex;
        align-items: center;
    }

    &-horizontal {
        display: flex;
        justify-content: center;
    }
}

.margin {
    margin: 16px;

    &-vertical {
        margin: 16px 0;
    }

    &-horizontal {
        margin: 0 16px;
    }
}